# Introduction

a = 5
b = 12

print(a + b)

b = "Hello world"

print(b)

b = "Goodbye World"

print(b)

# Вывод типа переменной в терминал с помощью функции type

print(type(a), type(b))

a = 57
print(a, type(a))

a = "Some string"

print(a, type(a))

a, b = 12, "test"  # Множественное присваивание

print(a, type(a))
print(b, type(b))

a = b = c = 25  # Цепное присваивание

print(a, b, c)

# Адреса переменных
# Получаем адрес с помощью функции id

print(id(a))
print(id(b))
print(id(c))

# Идет ссылка на одну и ту же ячейку памяти

a = 1
b = 2
c = 3

print(a, b, c)

print(id(a))
print(id(b))
print(id(c))

# Идет ссылка на разные ячейки памяти

a = 7
b = a
print(a, b)

a += 3
print(a, b)

# Переменная b продолжает ссылаться на прежнюю ячейку памяти
# в то время как a меняет ссылку, и теперь ссылается на ячейку памяти, содержащую 10

c = [1, 2, 3, 4]  # Объявляем переменную c равную списку
d = c
c.append(5)       # добавляем в конец списка новый элемент, используя метод append()

print(c)
print(d)

# Если две переменные ссылаются на один список, 
# то при изменении списка изменения происходят с обеими переменными


